<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/archivo.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">    
    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">App Projects</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Hola</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>                
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>                
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1> App Projects </h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="./about.html">Acerca de</a></li>
            </ol>
        </nav>
        <h3>Acerca de nosotros</h3>
        <span>
            Lorem Ipsum
            "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
            "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."


            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam malesuada bibendum lorem, eu volutpat ex tristique at. Nam feugiat, ligula at cursus faucibus, libero sapien lacinia dolor, non condimentum ex justo eu urna. Sed sed eleifend nisl. Curabitur vel massa purus. Cras at libero mauris. Donec semper tincidunt feugiat. Aenean maximus sagittis ante, ac bibendum erat consectetur id. Nunc eu felis nulla. Phasellus aliquet nulla a elit posuere posuere. Quisque egestas odio ut semper sagittis. Aenean consequat euismod est, eu hendrerit nisi gravida id. Donec lacinia sem porta, convallis massa id, laoreet nulla. Donec viverra sapien lectus, at hendrerit nisl sollicitudin ut. Fusce eget efficitur erat. Ut auctor bibendum vehicula. Cras dignissim mi sit amet rutrum commodo.

            Donec pulvinar rutrum felis, non posuere libero finibus et. Aenean vulputate viverra varius. Suspendisse potenti. Donec at odio ut ligula mollis hendrerit sed sit amet ipsum. Donec iaculis tortor dignissim laoreet facilisis. In eu urna eleifend nisi laoreet tempus. Suspendisse vel felis justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus sit amet urna ut interdum. Sed in sagittis tellus, quis ultricies diam. Suspendisse egestas erat vel ipsum interdum pellentesque. Vivamus ac mattis quam, nec auctor nisl. Integer rutrum lorem sit amet ex tempus vehicula. Quisque pulvinar id metus ac ornare. Cras fringilla fringilla felis ut feugiat. Morbi consequat non mauris eu consectetur.

            Vestibulum sodales lorem sed diam tristique sodales. Phasellus nec quam eleifend, consequat leo et, pharetra odio. Quisque finibus sit amet lacus ut molestie. Aenean sagittis purus a lobortis pellentesque. Vivamus vel justo est. Donec quam purus, tincidunt sit amet volutpat ut, auctor at ligula. Morbi euismod, purus quis cursus pretium, urna nunc hendrerit velit, eget facilisis velit nunc et tellus. Fusce commodo nibh et risus laoreet fermentum. Sed vehicula eros sit amet maximus efficitur. Integer ut risus vel neque egestas luctus. Quisque id gravida sapien, non mattis neque.

            Cras aliquet tincidunt urna. Nullam id elit non nisi aliquam pretium et quis velit. Maecenas orci arcu, posuere sit amet dui non, pulvinar consequat risus. Cras vel dui sit amet sapien auctor commodo. Nulla feugiat nisi urna, id dapibus metus dignissim et. Duis semper dapibus magna, nec finibus orci mollis ac. Phasellus placerat urna felis, at euismod nisl accumsan dapibus. Integer ornare tortor id dignissim pulvinar. Sed vitae lacinia diam. Etiam erat justo, tempor tempor posuere ut, pellentesque quis ex. Maecenas urna erat, sagittis in metus maximus, sagittis efficitur felis. Aenean non cursus nisi, nec lobortis diam.

            Nunc at bibendum justo, sed mollis lectus. Etiam aliquam facilisis justo, nec rutrum dolor. Nunc sed ligula pellentesque, ullamcorper dolor ut, convallis elit. Vestibulum placerat, quam id pretium interdum, nunc sapien dictum orci, non finibus quam ante non arcu. Curabitur cursus in velit suscipit viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur sit amet auctor neque, at porta libero. Quisque ligula nisl, convallis id elementum a, suscipit at odio. Sed interdum, justo id sodales posuere, augue orci pellentesque metus, ut blandit tellus sem eu neque. Phasellus convallis augue sapien, quis bibendum sem egestas vel. Mauris pharetra varius ante nec condimentum.
        </span>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">facebook</a>
                <a href="www.facebook.com">Google</a>
                <a href="www.facebook.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h2>Corporativo</h2>
                    <p><span class="oi oi-home"></span> López Mateos Sur #2580, Guadalajara, Jalisco México</p>
                    <p><span class="oi oi-phone"></span> +52 33 36690229</p>
                    <p><span class="oi oi-inbox"></span> contacto@ventas.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                Otros ejemplos
            </div>
        </div>                            
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>