<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--<link rel="stylesheet" href="css/archivo.css">-->
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->     
    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">App Projects</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Hola</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./contacto.html">Contacto</a>
                </li>                
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1> App Projects </h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="./contacto.html">Contacto</a></li>
            </ol>
        </nav>
        <h2>Deja tus comentarios</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellidos</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus apellidos">
                </div>                               
            </div>
            <div class="form-group">
                <label for="correo">Correo Electrónico</label>
                <input type="email" class="form-control" id="correo" placeholder="Ingrese su correo electrónico de uso frecuente">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Domicilio</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Estado</label>
                    <select class="form-control" id="provincia">
                        <option selected>Jalisco</option>
                        <option>Guanajuato</option>
                    </select>
                </div>                               
            </div>
            <div class="form-group">
                <label for="Comentario">Deje sus comentarios</label>
                <textarea id="Comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-checkbox-input" type="checkbox" id="gridCheck">
                    <label class="form-checkbox-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">facebook</a>
                <a href="www.facebook.com">Google</a>
                <a href="www.facebook.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h2>Corporativo</h2>
                    <p><span class="oi oi-home"></span> López Mateos Sur #2580, Guadalajara, Jalisco México</p>
                    <p><span class="oi oi-phone"></span> +52 33 36690229</p>
                    <p><span class="oi oi-inbox"></span> contacto@ventas.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                Otros ejemplos
            </div>
        </div>                            
    </footer>

    <!--build:js js/main.js-->            
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>        
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./js/index.js"></script>
    <!--endbuild-->  
  </body>
</html>