<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--<link rel="stylesheet" href="css/archivo.css">-->
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->    
    <title>Bien</title>
  </head>
  <body>
      <!--Inicio Barra NAV-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">App Projects</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Hola</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>                
            </ul>
        </div>
    </nav>
    <!--Fin Barra NAV-->

    <!--Inicio Jumbotron-->
    <div class="jumbotron">
        <h1> App Projects </h1>
    </div>
    <!--Fin Jumbotron-->

    <!--Inicio Content-->    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo reservo?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>

        <!--Inicio Primera Fila-->
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h2>PASO 1</h2>
                <p>Define paso 1</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h2>PASO 2</h2>
                <p>Define paso 2</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h2>PASO 3</h2>
                <p>Define paso 3</p>
            </div>
        </div>
        <!--Fin Primera Fila-->
        <hr>
        <!--Inicio Carrousel-->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block" src="images/ejemplo1.jpg" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="images/ejemplo2.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="images/ejemplo3.jpg" alt="Tercer Slide">
                </div>                                
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>            
        </div>
        <!--Fin Carrousel-->        

        <!--Inicio Segunda Fila-->
        <div class="d-flex flex-wrap flex-row-order">
            <!--Primera Card-->
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/ejemplo1.jpg" alt="Hotel Nayarit">
                <div class="card-body">
                    <h5 class="card-title">Hotel Nayarit</h5>
                    <p class="card-subtitle text-muted">México</p>
                    <p class="Card-text">Descripción del producto al realizarlo en línea</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reserva"><span class="oi oi-plus" style="color: red;"></span>Reserva ahora</button>
                </div>
            </div>
            <!--Segundo Card-->
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/ejemplo2.jpg" alt="Hotel Jalisco">
                <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con comida gratis">Hotel Jalisco</h5>
                    <p class="card-subtitle text-muted">México</p>
                    <p class="Card-text">Descripción del producto al realizarlo en línea</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reserva">Reserva ahora</button>
                </div>
            </div>
            <!--Tercer Card-->
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/ejemplo3.jpg" alt="Hotel Jalisco">
                <div>
                    <h5 class="card-title">Hotel Jalisco</h5>
                    <p class="card-subtitle text-muted">México</p>
                    <p class="Card-text">Descripción del producto al realizarlo en línea</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reserva">Reserva ahora</button>
                </div>
            </div>
            <!--Cuarto Card-->            
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div>
                    <h1>4 ¿Cómo funciona?</h1>
                    <p>Descripción del producto al realizarlo en línea</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reserva">Reserva ahora</button>
                </div>
            </div>
            <!--Quinto Card-->            
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div>
                    <h1>5 ¿Cómo funciona?</h1>
                    <p>Descripción del producto al realizarlo en línea</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reserva">Reserva ahora</button>
                </div>
            </div>
            <!--Sexto Card-->            
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div>
                    <h1>6 ¿Cómo funciona?</h1>
                    <p>Descripción del producto al realizarlo en línea</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reserva">Reserva ahora</button>
                </div>
            </div>
            <!--Septimo Card-->            
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div>
                    <h1>7 ¿Cómo funciona?</h1>
                    <p>Descripción del producto al realizarlo en línea</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reserva">Reserva ahora</button>
                </div>
            </div>
            <!--Octavo Card-->            
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div>
                    <h1>8 ¿Cómo funciona?</h1>
                    <p>Descripción del producto al realizarlo en línea</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reserva">Reserva ahora</button>
                </div>
            </div>
            <!--Noveno Card-->            
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div>
                    <h1>9 ¿Cómo funciona?</h1>
                    <p>Descripción del producto al realizarlo en línea</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reserva">Reserva ahora</button>
                </div>
            </div>
            <!--Inicio Décimo Card-->            
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div>
                    <h1>10 ¿Cómo funciona?</h1>
                    <p>Descripción del producto al realizarlo en línea</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reserva">Reserva ahora</button>
                </div>
            </div>
            <!--Fin Décimo Card-->
            <!--Inicio Ejemplo Modal-->
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en el pleno centro.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="#contactoA">Activar Modal</button>
                </div>
                <div>
                    <button class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reserva ahora</button>
                </div>
            </div>
            <!--Fin Ejemplo Modal-->                        
        </div> 
        <!--Fin Segunda Fila-->           
    </div>
    <!--Fin Content-->

    <!--Inicio Modal 1-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!--Contenido del Modal-->  
            <div class="modal-content">
                <!--Header del Modal-->                
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                <!--Cuerpo del Modal-->
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="=text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <input type="text" class="form-control" id="message-text">
                        </div>
                    </form>
                </div>
                <!--Footer del Modal-->            
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!--Fin Modal 1-->

    <!--Inicio Footer-->
        <footer class="footer">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="www.facebook.com">facebook</a>
                    <a href="www.facebook.com">Google</a>
                    <a href="www.facebook.com">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h2>Corporativo</h2>
                        <p><span class="oi oi-home footer-address-icon"></span>López Mateos Sur #2580, Guadalajara, Jalisco México</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+52 33 36690229</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@ventas.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    Otros ejemplos
                </div>
            </div>                            
        </footer>
    <!--Fin Footer-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->            
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>        
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./js/index.js"></script>
    <!--endbuild-->        
  </body>
</html>